.testimonials-section {
  font-family: 'Inter', sans-serif;
  padding: 80px 0;
  
  .testimonial-card {
    max-width: 800px;
    padding: 60px 40px 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin: 60px auto 40px;
    position: relative;
    
    .centered-overlap-image {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .card-content {
      margin-top: 30px;
    }
    
    .rating {
      font-size: 1.5rem;
      letter-spacing: 5px;
      margin-bottom: 20px;
    }
    
    .testimonial-content {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #555;
      font-style: italic;
    }
    
    .author-info {
      margin-top: 30px;
      
      .author-name {
        font-weight: 700;
        color: #212529;
        margin-bottom: 5px;
      }
      
      .author-position {
        color: #6c757d;
        font-size: 0.9rem;
      }
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    
    &:hover {
      background-color: rgba(0,0,0,0.2);
    }
  }
  
  @media (max-width: 768px) {
    padding: 60px 0;
    
    .testimonial-card {
      padding: 50px 30px 30px;
      margin: 50px auto 30px;
      
      .centered-overlap-image {
        width: 100px;
        height: 100px;
        top: -50px;
      }
    }
  }
  
  @media (max-width: 576px) {
    padding: 40px 0;
    
    .testimonial-card {
      padding: 40px 20px 20px;
      margin: 40px auto 20px;
      
      .centered-overlap-image {
        width: 80px;
        height: 80px;
        top: -40px;
      }
      
      .card-content {
        margin-top: 20px;
      }
      
      .testimonial-content {
        font-size: 1rem;
      }
    }
  }
}